
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<style>

body {
    --image-size:200px;
  }

@media only screen and (max-width: 600px) {
  body {
    --image-size:150px;
  }
}


.folder {
  margin:10px;
  cursor: pointer;
}
.albums {
  margin:10px;
  cursor:pointer;
  }

.albums .icon-row {
  background: white;
  cursor: pointer;
}

.albums .icon-row .icon {
  margin:5px;
}

.mycards {
  z-index: 3;
  text-align: left;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.mycard {
  word-wrap: break-word;
  background-color: #fff;
  margin: 10px;
  width: var(--image-size) !important;
  height: calc(var(--image-size) + 33px);
  text-align: left;
  background: #ffffff;
  background-clip: border-box;
  position:relative;
}
.mycard img {
  height: var(--image-size) !important;
  width: var(--image-size) !important;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}  
.mycard .icon-row {
  position: absolute;
  background: white;
  cursor: pointer;
  bottom: 33px;
  right: 0px;
  opacity:0.7;
  border-radius: 3px;
}
.mycard.card-title {
  position: relative;
  background: #fff;
  margin-top: 0px;
  margin-bottom:5px;
  height:35px;
  padding-left:5px;
  padding-right:5px;
  cursor: pointer;
}

.mycard h2 {
  font-weight: 800;
  height:15px;
  overflow:hidden;
  text-overflow: ellipsis;
  text-align: left;
  vertical-align: top;
  font: 12px Helvetica, Verdana, sans-serif;
}

@media screen and (min-width: 600px) {
  
  .input {width:500px}
    
}

@media screen and (max-width: 600px) {
  .input {width:250px}
}

.tagify {

  overflow-x: hidden;
  overflow-y: hidden;
  flex-wrap: unset;
  
}

div.album {
  margin-left:0px;
  margin-top:10px;
  text-align: left;
}
div.album_image img {
  height: var(--image-size) !important;
  width:  var(--image-size) !important;
  display: block;
  border-radius: 3px;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.playlist_image {
  height:var(--image-size) !important;
  width:var(--image-size)!important;
  border-radius: 4px;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.playlist_image img {
  width:100%;
}

div.album_image:hover {cursor:pointer}

table { 
  margin-top:20px;
  margin-bottom:20px;
}

table tr { padding:5px;border-bottom:none}
td {border-bottom:none !important}
tr:hover {cursor: pointer;}

.artwork {
  display: flex;
  flex-flow: row wrap;
  justify-content:flex-start;
}

@media screen and (min-width: 769px) {
  .albumInfo {
  margin-top:50px
  }
}

</style>
<body>

    <div id ="albumTabContainer">
            <!-- search bar -->
            <div class="container is-fluid" style="margin-top:20px;">

                <div class="field is-grouped is-grouped-centered is-grouped-multiline">

                  <div class="field has-addons ">

                      <div class="control ">
                          <a class="button" id="refreshButton" onclick="Search()">
                              <span class="icon">
                              <i class="fas fa-search"></i>
                              </span>
                          </a>
                      </div>
                      <div class="control">
                          <input class="input" name="input" type="text" id="textID" >
                      </div>
                      <div class="control">
                          <a class="button" id="clearSearch">
                              <span class="icon is-left">
                              <i class="fas fa-times"></i>
                              </span>
                          </a>
                      </div>
                  </div>
                </div>
            </div>
            <!-- album grid -->
            <div class="container is-fluid" id="container" style="height: calc(100vh - 100px);overflow-y:scroll;margin-top:10px;" >	
                <div name = "albums" class="mycards" id="mycards">
                </div>
            </div>
    </div>

</body >

<script src="https://cdn.jsdelivr.net/npm/alasql@1.7"></script>
<script>
    
const url  = 'https://storage.googleapis.com/cloudplayer/'

var folders=[];
var input = document.getElementById("textID");

var lastcard;
var cards = document.getElementById("mycards");

var searchString = "";

const lazyLoad = (target)=>{
  const io = new IntersectionObserver(function(entries,observer) {
    // since there is a single target to be observed, there will be only one entry
    entries.forEach(entry => {
      if(entry['isIntersecting'] === true) {
        entry.target.src = entry.target.dataset.src;
        observer.disconnect()
      }
    })
  },{ threshold: [0] });
  io.observe(target)
}

getAlbums()
async function getAlbums(){

 // fetch(url + 'albums.json').then(response => response.json()).then(data => DisplayAlbums(data))
  fetch(url + 'albums.json').then(response => response.json()).then(data => DisplayAlbums(alasql('SELECT * FROM ? AS a ORDER BY a.recyear',[data])))
}




function initGrid(){
  var cards = document.getElementsByClassName("mycards")[0];
  while (cards.hasChildNodes()) { cards.removeChild(cards.firstChild);}
}

var timer;
window.onresize = waitResize;

function waitResize(){

  if (timer) clearTimeout(timer);
  timer= setTimeout(padCards, 1000);

}

function padCards(){
 
  
  var count = 0;

  for(i=0;i<100;i++){
    if(cards.lastChild != null){
      if(cards.lastChild.getBoundingClientRect().top  != lastcard.getBoundingClientRect().top){
      cards.removeChild(cards.lastChild)
      if(count > 0) return;
      count += -1;
      continue;
      }

      if(cards.lastChild.getBoundingClientRect().top == lastcard.getBoundingClientRect().top){
        if(count < 0) return;
        var card = document.createElement("div"); 
        card.className = "mycard";
        cards.appendChild(card)
        count += 1;
      }
    }
  }
}

function DisplayAlbums(albums) {
  
  var card;
  var counter = 0;
  const fragment = document.createDocumentFragment();
  albums.forEach((line) => {

     if(line.status == '2'){
      card = document.createElement("div"); 
      card.className = "mycard";
      card.id = line.albumid;
      card.innerHTML = '<a href ="/album#' + line.albumid  + '" target="_blank"><img  data-src="' +  url + 'artwork/' + line.albumid + '" loading="lazy" width="220" height="220"></a>'; 
      var title = document.createElement("div");
      title.className = "card-title";
      title.innerHTML = decodeURIComponent("<h2><b>" + line.albumartist + "</b></h2><h2>[" + line.recyear+ "] " + line.title+ "</h2>");
      card.appendChild(title);
      fragment.appendChild(card);
    }
    
  })
  cards.appendChild(fragment)
  lastcard = cards.lastChild;
  padCards()
  document.querySelectorAll('img').forEach(lazyLoad);
};

function fixedEncodeURIComponent (str) {
  return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
    return '%' + c.charCodeAt(0).toString(16);
  });
}

function pad(num, size) 
{
  var s = "0000" + num;
  return s.substr(s.length-size);
}


function fixedEncodeURIComponent (str) {
  return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
    return '%' + c.charCodeAt(0).toString(16);
  });
}

function pad(num, size) 
{
  var s = "0000" + num;
  return s.substr(s.length-size);
}

</script>
